<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StaticMembersAndNamespaces.Characters.Character" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Characters.Mage" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Characters.Support" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Support.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Characters.Warrior" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Engine.Engine" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Interfaces.IAttack" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Interfaces.ICollect" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICollect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Interfaces.IConsume" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConsume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Interfaces.Iengine" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Iengine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Interfaces.IHeal" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Interfaces.IInputHandler" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Interfaces.IRender" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Armor.Armor" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Armor.Boots" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Armor.Helmet" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Armor.Shield" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Item" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Potions.HealthPotion" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Potions\HealthPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Potions.ManaPotion" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Potions\ManaPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Potions.Potion" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Potions\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Weapon.Bow" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon\Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Weapon.Mace" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon\Mace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Weapon.MagickStick" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon\MagickStick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Weapon.Sword" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.Items.Weapon.Weapon" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.RPGgameApp" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RPGgameApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.UI.ConsoleInputHandler" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ConsoleInputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMembersAndNamespaces.UI.ConsoleRenderer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>